# langext-eff-sample

./: .gitignore  README.md  docker-compose.yml  langext-eff-sample.sln
sql-scripts/: init-db.sql
src/: CodeGen.cs  Configuration.cs  DataLayer.cs  EnvVars.cs  GitHubV2.cs  Model.cs  PersonBusLayer.cs  PersonBusLayerV2.cs  Program.cs  Startup.cs  src.csproj
src/Controllers/: PersonController.cs
src/IO/: EnvironmentIO.cs  Github.cs  HttpClient.cs  HttpClient2 copy.cs  HttpClient2.cs  Json.cs
src/Runtimes/: ConfigRuntime.cs  UserRuntime.cs
test/: DataLayerE2ETest.cs  EnvVarTest.cs  Helper.cs  PersonBusLayerTest.cs  test.csproj
