<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />

    <PackageReference Include="LanguageExt.Core" Version="3.5.20-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />


  </ItemGroup>

</Project>
